{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "servidor": "parcel src/index.html"
  },
  "author": "Johnny Ramírez",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.0"
  }
}
